# service-bus-messaging

./: README.md  ServiceBusMessagingSolution.sln
MessagingWorkerService/: Dockerfile  MessagingWorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessagingWorkerService/Configuration/: BusConfiguration.cs  OutputFileConfiguration.cs
MessagingWorkerService/Models/: MessageModel.cs
MessagingWorkerService/Properties/: launchSettings.json
MessagingWorkerService/Schedules/: ScheduleStageOne.cs  ScheduleStageTwo.cs
MessagingWorkerService/Services/: BusService.cs  ConfigurationUpdateService.cs  IBusService.cs  IOutputFileService.cs  OutputFileService.cs
MessagingWorkerService/Tasks/: TaskStageOne.cs  TaskStageTwo.cs
ServiceBusMessaging.Tests/: UnitTest1.cs
